<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits List</title>
</head>
<body>
    <h1>Fruits</h1>
<p>
    <img src="png/banana.png" alt="Banana">
    <img src="png/kiwi.png" alt="Kiwi">
    <img src="png/kiwi.png" alt="Kiwi">
    <img src="png/orange.png" alt="Orange">
    <img src="png/apple.png" alt="Apple">
</p>
<p>
    <img src="png/apple.png" alt="Apple">
    <img src="png/apple.png" alt="Apple">
    <img src="png/banana.png" alt="Banana">
    <img src="png/kiwi.png" alt="Kiwi">
    <img src="png/orange.png" alt="Orange">
</p>
<p>
    <img src="png/orange.png" alt="Orange">
    <img src="png/banana.png" alt="Banana">
    <img src="png/orange.png" alt="Orange">
    <img src="png/orange.png" alt="Orange">
    <img src="png/apple.png" alt="Apple">
</p>
</body>
</html>